<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="gamestyle.css">
    <script src="Game.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumster Fire Casino</title>
</head>
<body>
    
    <header>
        <h1>Welcomt to the Craps Show</h1>
    </header>
    <nav>
        <h2>
            Navigation
        </h2>
        <a href="index.html">home</a><br>
        <a href="boards page.html">boards page</a><br>
        <a href="game.html">game</a><br>
        <a href="STRINGS.html">strings</a><br>
    </nav>
    <h2>Try to craps with out losing</h2>
    <p>
        <img src="fire.jpg"
    </p>
    <h1>
        
        <p>

            <img align="center" src="BVDZ.gif" />

        </p>
        Press Start to Roll the Dice
    </h1>

    <p>
        <button id="startbutton" onclick="start();" class="button">Roll <br> dice</button>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>University of Advancing Technology<br>
        2625 W. Baseline Road Tempe, AZ<br>
        602-383-8228<br>
    </footer>
</body>
</html>